# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -cbind`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
vendor/

# Jebtrains Idea
.idea/

# C related
CMakeLists.txt
cmake-build-debug/

# Sandbox area
_sandbox/
